<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_order_form_inherit" model="ir.ui.view">
        <field name="name">pos.session.form.view.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">

            <button name="action_pos_session_closing_control" position="after">
                <button name="check_claim_coupon" type="object" string="Check Coupon"/>
            </button>
            <xpath expr="//field[@name='statement_ids']" position="replace">
            </xpath>

            <xpath expr="//form/sheet/separator" position="replace">

                <notebook colspan="4">


                    <page string="Meter Reading">
                        <group class="row o_settings_container">
                            <group>
                                <label string="มิเตอร์ล้างรถ (P1)"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_1_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_1_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                            <group>
                                <label string="มิเตอร์ล้างรถตู้ (P2)"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_2_end"
                                               class="oe_inline" attrs="{'readonly': [('state','=','closed')]}"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_2_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                        <group class="row o_settings_container">
                            <group>
                                <label string="มิเตอร์ล้างรถ VIP (P3)"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_3_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_3_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                            <group>
                                <label string="มิเตอร์ล้างรถ(P4)"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_4_end"
                                               class="oe_inline" attrs="{'readonly': [('state','=','closed')]}"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_4_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                        <group class="row o_settings_container">
                            <group>
                                <label string="มิเตอร์ล้างรถรวม"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_5_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_5_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                            <group>
                                <label string="มิเตอร์ดูดฝุ่น (1)"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_6_end"
                                               class="oe_inline" attrs="{'readonly': [('state','=','closed')]}"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_6_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                        <group class="row o_settings_container">
                            <group>
                                <label string="มิเตอร์ดูดฝุ่น (2)"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_7_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_7_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                        <group class="row o_settings_container">
                            <group>
                                <label string="มิเตอร์ซักพรม"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_8_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_8_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>

                        <group class="row o_settings_container">
                            <group>
                                <label string="Meter 9"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_9_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_9_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>

                        <group class="row o_settings_container">
                            <group>
                                <label string="Meter 10"/>
                                <div>
                                    <div>
                                        <label string="End" class="oe_inline"/>
                                        <field name="meter_10_end" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                        <label string="Start" class="oe_inline"/>
                                        <field name="meter_10_start" attrs="{'readonly': [('state','=','closed')]}"
                                               class="oe_inline"/>
                                    </div>
                                </div>
                            </group>
                        </group>

                    </page>
                    <page string="Daily Coupon Record">
                        <group>
                            <field name="claim_coupon_ids" colspan="4" nolabel="1">
                                <tree>
                                    <field name="redeem_date" string="Redeem Date"/>
                                    <field name="name" string="Coupon"/>
                                    <field name="coupon_code" string="Code" invisible="1"/>
                                    <field name="partner_id"/>
                                    <field name="product_id"/>
                                    <field name="package_id"/>
                                    <field name="purchase_date"/>
                                    <field name="expiry_date"/>
                                    <field name="order_branch_id"/>
                                    <field name="branch_id"/>
                                    <!--                                    <field name="source_branch_amount" sum="Amount"/>-->
                                    <!--                                    <field name="destination_branch_amount" sum="Amount"/>-->
                                    <field name="branch_amount" string="Destination Branch Amount" sum="Amount"/>
<!--                                    <field name="branch_amount2" string="Destination Branch Amount" sum="Amount" />-->
                                    <field name="state"/>
                                </tree>
                            </field>
                        </group>
                        <group class="oe_subtotal_footer oe_right">
                            <field name="branch_amount_total"/>
<!--                            <field name="branch_amount_total2"/>-->
<!--                            <field name="sum_branch_amount_total"/>-->
                        </group>
                    </page>
<!--                    <page string="Daily Coupon Record">-->
<!--                        <group>-->
<!--                            <field name="claim_coupon2_ids" colspan="4" nolabel="1" >-->
<!--                                <tree>-->
<!--                                    <field name="redeem_date" string="Redeem Date"/>-->
<!--                                    <field name="name" string="Coupon"/>-->
<!--                                    <field name="coupon_code" string="Code" invisible="1"/>-->
<!--                                    <field name="partner_id"/>-->
<!--                                    <field name="product_id"/>-->
<!--                                    <field name="package_id"/>-->
<!--                                    <field name="purchase_date"/>-->
<!--                                    <field name="expiry_date"/>-->
<!--                                    <field name="order_branch_id"/>-->
<!--                                    <field name="branch_id"/>-->
<!--                                    &lt;!&ndash;                                    <field name="source_branch_amount" sum="Amount"/>&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                    <field name="destination_branch_amount" sum="Amount"/>&ndash;&gt;-->
<!--                                    <field name="branch_amount2" string="Destination Branch Amount" sum="Amount"/>-->
<!--                                    <field name="branch_amount" string="Destination Branch Amount" sum="Amount"/>-->
<!--                                    <field name="state"/>-->
<!--                                </tree>-->
<!--                            </field>-->
<!--                        </group>-->
<!--                        <group class="oe_subtotal_footer oe_right">-->
<!--                            <field name="branch_amount_total2"/>-->
<!--                            <field name="branch_amount_total"/>-->
<!--                            <field name="sum_branch_amount_total2"/>-->
<!--                        </group>-->
<!--                    </page>-->

                    <page string="Summary by Payment Methods"
                          attrs="{'invisible' : [('state', '=', 'opening_control')]}">
                        <field name="statement_ids" colspan="4"
                               attrs="{'invisible' : [('state', '=', 'opening_control')]}">
                            <tree string="Statements">
                                <field name="name"/>
                                <field name="journal_id"/>
                                <field name="balance_start" sum="Amount"/>
                                <field name="total_entry_encoding" sum="Amount"/>
                                <field name="balance_end_real" sum="Amount"/>
                                <field name="difference" sum="Amount"/>
                                <field name="currency_id" groups="base.group_multi_currency"/>
                                <field name="state"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>