<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="project_task_form_inherit" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="order_id"/>
            </xpath>
        </field>
    </record>
</odoo>
