<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_wizard_pos_partner_customer_form" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('is_a_member', '=', True)]</field>
        <field name="context">{'default_is_a_member': True}</field>
    </record>

    <menuitem id="wizard_pos_customers_menu"
              action="action_wizard_pos_partner_customer_form"
              parent="point_of_sale.pos_config_menu_catalog"
              sequence="6"/>

</odoo>